home.signInButton=//a[@href="/login" and contains(@class, "nav-link")]
home.homeButton=//a[@class='nav-link' and text()='Home']
home.latestPostsButton=//a[@href='/posts' and contains(text(),'Latest')]
home.aboutUsButton=//a[@href='/about-us' and contains(text(), 'About us')]
home.personalProfileButton=//a[@class='nav-link' and contains(text(), 'Personal')]
home.addNewPostButton=//a[@class='nav-link' and contains(text(), 'Add')]
home.logoutButton=//a[@class='nav-link' and contains(text(), 'LOGOUT')]
home.weAreButton=//a[@class='navbar-brand' and contains(text(), 'WEare')]
home.profession=//input[@id='searchParam1']
home.username=//input[@id='searchParam2']
home.searchButton=//button[@type='submit' and contains(text(), 'Search')]

register.username=//input[@id='name']
register.email=//input[@id='email']
register.password=//input[@id='password']
register.confirmPassword=//input[@id='confirm']
register.registerButton=//input[contains(@class, 'login-button')]
register.loginButton=//a[contains(@class, 'login-button')]

login.username=//input[@id='username']
login.password=//input[@id='password']
login.loginButton=//input[@type='submit']

profile.editButton=//a[@class='nav-link' and (contains(text(), 'edit'))]
profile.inputFirstName=//input[@id='nameE']
profile.inputLastName=//input[@id='lastnameE']
profile.inputBirthDay=//input[@id='birthDayE']
profile.inputGender=//select[@id='selectE']
profile.inputEmail=//input[@id='emailE']
profile.inputInfo=//textarea[@id='publicinfoE']
profile.inputCity=//select[@id='selectC']
profile.updateButton=//button[@name='submit' and (contains(text(), 'Profile'))]

post.newPostButton=//a[@class='nav-link' and contains(text(), 'New post')]
post.clickPostVisibilityButton=//select[@id='StringListId']
post.postContent=//textarea[@id='message']
post.imageFileButton=//input[@id='imagefile']
post.saveButton=//input[@type='submit' and @value='Save post']

latestPost.browsePublicPostsButton=(//input[@type='submit' and @value='Browse' and @class='btn py-3 px-4 btn-primary'])[1]
latestPost.explorePostButton=//p[contains(text() ,'%s')]/following::a[contains(text() ,'Explore this')][1]

comment.content=//textarea[@id='message']
comment.postCommentButton=//input[@type='submit' and @value='Post Comment']
comment.showCommentsButton=//button[@class='show-comments']
comment.likeButton=//div[@class='comment-body']/p[contains(text(),'%s')]/following::input[@value='Like']
comment.editComment=//div[@class='comment-body']/p[contains(text(),'%s')]/following::a[contains(text(),'Edit comment')]
comment.deleteComment=//div[@class='comment-body']/p[contains(text(),'%s')]/following::a[contains(text(),'Delete comment')]

editComment.content=//textarea[@id='message']
editComment.editButton=//input[@value='Edit Comment']

deleteComment.dropDownMenu=//select[@id='StringListId']
deleteComment.submitButton=//input[@value='Submit']