register.username=//input[@id='name']
register.email=//input[@id='email']
register.password=//input[@id='password']
register.confirmPassword=//input[@id='confirm']
register.registerButton=//input[contains(@class, 'login-button')]
register.loginButton=//a[contains(@class, 'login-button')]

login.username=//input[@id='username']
login.password=//input[@id='password']
login.loginButton=//input[@type='submit']

profile.editButton=//a[@class='nav-link']