config.defaultTimeoutSeconds=10
weAreSocialNetwork.homepage=http://localhost:8081
weAreSocialNetwork.register=http://localhost:8081/register
weAreSocialNetwork.login=http://localhost:8081/login

weAreSocialNetwork.createPost=http://localhost:8081/posts/auth/newPost
weAreSocialNetwork.latestPost=http://localhost:8081/posts

weAreSocialNetwork.profile=http://localhost:8081/auth/users/%d/profile

weAreSocialNetwork.comment=http://localhost:8081/posts/%d

weAreSocialNetwork.editComment=http://localhost:8081/comments/editor/%d

weAreSocialNetwork.deleteComment=http://localhost:8081/comments/manager/%d

weAreSocialNetwork.adminPage=http://localhost:8081/admin