config.defaultTimeoutSeconds=10
weAreSocialNetwork.homepage=http://localhost:8081
weAreSocialNetwork.register=http://localhost:8081/register
weAreSocialNetwork.login=http://localhost:8081/login
weAreSocialNetwork.profile=http://localhost:8081/auth/users/%d/profile
